# qupath-binarymask-extension

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/qupath/extensions/masker/: BinaryMaskCreator.java  BinaryMaskExtension.java  DuplicateAnnotation.java  LoadAnnotations.java  LockAnnotations.java  LoggerUtils.java  Loggerutils.java  RemoveSmallNoneTypeAnnotations.java  UnlockAnnotations.java  log4j.properties
src/main/resources/: logback.xml
