plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

javafx {
    version = "12.0.1"
    modules = ['javafx.controls', 'javafx.fxml']
}

group 'qupath-proj'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

apply plugin: 'java'

dependencies {
    compile 'com.github.qupath.qupath:qupath-core-awt:v0.1.2'
    compile 'com.github.qupath.qupath:qupath-gui-fx:v0.1.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


jar {
    manifest {
        attributes 'Implementation-Title': 'QuPath Binary Mask extension',
                'Implementation-Version': version
    }
    archiveName 'qupath-extension-binarymask.jar'
}